<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		a{text-decoration:none;}
		*{margin:0;padding:0;}
		li{list-style: none;}
		.margin{width:1000px;margin:0 auto;}
		header img{margin-top:20px;}
		nav{height:57px;}
		nav ul{width:398px;height:40px;margin-left:220px;margin-top:15px;float:left;}
		nav ul li{width:122px;float:left;margin-right:10px;border:1px solid #e1e1e1;font:12px/40px "";
		box-sizing: border-box;text-align:center;border-bottom: 1px solid #fff;}
		nav p{float:right;font-size:14px;margin-top:25px;}
		nav p a{color:#ff611b;}
		footer form{height:558px;border:1px solid #e1e1e1;padding:40px 30px;box-sizing:border-box;
		background:url(../images/sky.png) no-repeat right;}
		footer form div{height:92px;font-size:14px;}
		footer form .user{margin-top:30px;}
		footer form div input{border:none;border:1px solid #e1e1e1;width:326px;height:28px;padding:0 8px;
		border-radius:2px;}
		footer form div label{width:110px;display:inline-block;text-indent:15px;}
		footer form div p{padding:0 112px;}
		#btn{width:130px;height:38px;background:#ff611b;border:none;color:#fff;margin-left:120px;}
	</style>
	<body>
		<header class="margin">
			<img src="../images/logo-2.png" />
		</header>
		<nav class="margin">
			<ul>
				<li>个人会员</li>
				<li>万企集采.企业会员</li>
				<li>合作伙伴</li>
			</ul>
			<p>
				<span>我已经注册现在就</span>
				<a href="denglu.html">登录</a>
			</p>
		</nav>
		<footer class="margin">
			<form>
				<h2>账户信息</h2>
				<div class="user">
					<label>手机/邮箱：</label>
					<input type="text" placeholder="请输入手机/邮箱" id="user"/>
					<p></p>
				</div>
				<div>
					<label>请设置密码：</label>
					<input type="text" placeholder="请输入6-20位字符，可使用数字、字母或符号进行组合" id="pass"/>
					<p></p>
				</div>
					<input type="button" value="立即注册" id="btn"/>
			</form>
		</footer>
	</body>
	<script type="text/javascript" src="../libs/jquery.js" ></script>
	<script type="text/javascript" src="../js/zhuce.js" ></script>
	<script> 
		
     
	</script>
</html>
